{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%autosave 60"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "# manage JSON format \n",
    "# and data analysis\n",
    "import json as js\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "# manage XML objects\n",
    "import xml.etree.ElementTree as ET\n",
    "\n",
    "# libraries for \n",
    "# handling URLs\n",
    "import requests\n",
    "from urllib.error import URLError\n",
    "from urllib.request import Request, urlopen, urlretrieve\n",
    "\n",
    "# import functions \n",
    "# from jupyter notebooks\n",
    "import import_ipynb\n",
    "from REST_functions import *\n",
    "\n",
    "# process-based “threading” interface\n",
    "from multiprocessing import Pool, Process"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Identifiers\n",
    "------\n",
    "Execute an advanced search query to [RCSB-PDB](www.rcsb.org). `XML` query examples can be find [here](https://www.rcsb.org/pages/webservices/rest-search)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 127 PDB entries matching query.\n",
      "Matches: \n",
      "1IA9,1IAH,1IAJ,2ETA,2ETB,2ETC,2F37,2NYJ,2PNN,2RFA,3E7K,3HRN,3HRO,3J5P,3J5Q,3J5R,3J9J,3J9P,3SUI,3TE3,3VVI,4DX1,4DX2,4GIF,4N5Q,5HI9,5IRX,5IRZ,5IS0,5IWK,5IWP,5IWR,5IWT,5K47,5MKE,5MKF,5OEO,5T4D,5W3S,5WO6,5WO7,5WO8,5WO9,5WOA,5WP6,5YDZ,5YE1,5YE2,5YE5,5YX9,5Z96,5ZBG,5ZX5,6A70,6AYF,6AYG,6B5V,6BBJ,6BCJ,6BCL,6BCO,6BCQ,6BO4,6BO5,6BO8,6BO9,6BOA,6BOB,6BPQ,6BQR,6BQV,6BWD,6BWF,6BWI,6BWJ,6BWM,6C8F,6C8G,6C8H,6CUD,6CV9,6D1W,6D73,6D7L,6D7O,6D7P,6D7Q,6D7S,6D7T,6D7V,6D7X,6DJR,6DJS,6DMR,6DMU,6DMW,6DRJ,6DRK,6DVW,6DVY,6DVZ,6E2F,6E2G,6E7P,6E7Y,6E7Z,6F55,6G1K,6HRR,6HRS,6MHO,6MHS,6MHV,6MHW,6MHX,6MIX,6MIZ,6MJ2,6NR2,6NR3,6NR4,6O1N,6O1P,6O1U,6O20,6OT2,6OT5\n"
     ]
    }
   ],
   "source": [
    "# set URL\n",
    "api_url = 'https://www.rcsb.org/pdb/rest/search'\n",
    "\n",
    "# XML query: retrieve all PDB IDs which records match 'transient receptor potential'\n",
    "query_text = \"\"\"\n",
    "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n",
    "<orgPdbQuery>\n",
    "<queryType>org.pdb.query.simple.AdvancedKeywordQuery</queryType>\n",
    "<description>Text Search for: \"transient receptor potential\"</description>\n",
    "<keywords>transient receptor potential</keywords>\n",
    "</orgPdbQuery>\n",
    "\"\"\"\n",
    "\n",
    "# header for server\n",
    "header = {'Content-Type': 'application/x-www-form-urlencoded'}\n",
    "\n",
    "# POST a XML representation of an advanced search\n",
    "response = requests.post(api_url, data=query_text, headers=header)\n",
    "\n",
    "# check & print response\n",
    "if response.status_code == 200:\n",
    "    pdb_list = response.text.split()\n",
    "    print(\"Found %d PDB entries matching query.\" % len(pdb_list))\n",
    "    print(\"Matches: \\n%s\" % \",\".join(pdb_list))\n",
    "else:\n",
    "    print(\"Failed to retrieve results\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Molecules in the entry\n",
    "------\n",
    "Execute an advanced search query to [PDBe](http://www.ebi.ac.uk/pdbe) using `REST` calls based on PDB entry data. Calls to [PDBe-API-URL/molecules](http://www.ebi.ac.uk/pdbe/api/pdb/entry/molecules/) provides details of molecules modelled in the entry, such as entity id, description, type, number of copies in the entry, source organism(s), etc. Details at PDBe `REST` API [doc](`http://www.ebi.ac.uk/pdbe/api/doc/`) page."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# dict with \"PDB ID\" as keys, e.g.:\n",
    "# 6d7v: { molecule: Transient receptor potential cation channel subfamily V member 6, \n",
    "#         gene_name: Trpv6,\n",
    "#         assembly: homo-tetramer,\n",
    "#         method: x-ray, \n",
    "#         resolution: 4.3, \n",
    "#         data_url: http://www.ebi.ac.uk/pdbe/coordinates/files/6d7v.ccp4} \n",
    "dataset = {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# set URL\n",
    "api_url = \"\"\"http://www.ebi.ac.uk/pdbe/api/pdb/entry/molecules/\"\"\"\n",
    "\n",
    "# query list of PDB IDs\n",
    "query_text = \",\".join(pdb_list)\n",
    "\n",
    "# POST a XML representation of an advanced search\n",
    "description = requests.post(api_url, data=query_text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Matches: \n",
      "127 of 127\n",
      "\n",
      "Summary:\n",
      "6dvy: Trpv3 6dvz: Trpv3 6dvw: Trpv3 5wp6: LTRPC4 6d7l: TRP3 6mix: EREG1 6miz: EREG1 6ayg: MCOLN3 5wo7: Trpv6 5wo6: Trpv6 5wo9: Trpv6 5wo8: Trpv6 5ydz: Mcoln1 5iwr: Trpv6 6o20: Ecac1 5iwt: Trpv6 5iwk: Trpv6 6dmw: Ecac1 5woa: Trpv6 6c8g: trpv4 5z96: Trpc4 6d7x: Trpv6 5oeo: CALM 6cud: TRP3 4dx1: TRPV4 4dx2: TRPV4 6bwf: Chak 6bwi: LTRPC4 6bwj: TRPV2 3sui: CALM3 5irz: Trpv1 6ot2: TRPV3 1ia9: Chak 6e7z: MCOLN1 6d1w: PKD2 6f55: PACSIN3 6cv9: Trp6 6d7p: Trpv6 6o1n: Ecac1 6bob: Trpv6 6d7v: Trpv6 5ye1: Mcoln1 6ayf: MCOLN3 6o1u: Ecac1 5ye5: Mcoln1 6o1p: Ecac1 5zx5: Chak 1iah: Chak 1iaj: Chak 5zbg: TRP3 3hro: PKD2 3hrn: PKD2 5k47: PKD2 3j9j: Trpv1 5yx9: TRP6 3j9p: ANKTM1 6e2g: Trpv6 6e2f: ECAC2 2f37: TRPV2 2etc: Sac2b 2etb: Sac2b 2eta: Sac2b 6mho: TRPV3 4gif: PKD2L 6bo9: ECAC2 6bo8: ECAC2 6mhx: TRPV3 6mhs: TRPV3 6mhw: TRPV3 6mhv: TRPV3 6d7o: Trpv6 5mke: PKD2 5is0: Trpv1 6bbj: trpv4 6bwd: Chak 6dmr: Ecac1 6dmu: Ecac1 6drj: trpm2 6drk: trpm2 6e7p: MCOLN1 6c8f: trpv4 2nyj: Trpv1 6d7s: ECAC2 5hi9: Sac2b 6d7q: Trpv6 6e7y: MCOLN1 6c8h: trpv4 6d7t: ECAC2 6bqv: LTRPC4 6mj2: EREG1 6bqr: LTRPC4 6ot5: TRPV3 2rfa: Trpv6 5ye2: Mcoln1 5irx: Trpv1 6g1k: trpc4a 6d73: None 6bpq: TRPM8 6b5v: Ecac1 6nr4: None 6nr2: None 6nr3: None 6bwm: TRPV2 6a70: PKD2 3vvi: FG04178.1 3e7k: Trpm7 4n5q: Trpv3 3j5p: Trpv1 3j5q: Trpv1 3j5r: Trpv1 6bcl: Ltrpc4 6bco: Ltrpc4 5iwp: Trpv6 6bcj: Ltrpc4 3te3: PKD2L 5mkf: PKD2 5w3s: MCOLN3 6bcq: Ltrpc4 6djr: None 6djs: TRP3 6bo5: Sac2b 6bo4: Sac2b 6boa: ECAC2 6hrr: MCOLN2 6hrs: MCOLN2 2pnn: Trpv1 5t4d: PKD2 "
     ]
    }
   ],
   "source": [
    "# process response\n",
    "if description.status_code == 200:\n",
    "    # create an JSON object from response\n",
    "    pdb_molecules = js.loads(description.content.decode('utf-8'))\n",
    "    \n",
    "    # number of PDB matches\n",
    "    print(\"Matches: \\n%s of %s\\n\" % (len(pdb_molecules), len(pdb_list)))\n",
    "    print(\"Summary:\")\n",
    "    \n",
    "    # read summary sections\n",
    "    for k, v in pdb_molecules.items():\n",
    "        # macromolecule gene & molecule name\n",
    "        macromolecules_gene_names = find_json(v, \"gene_name\")\n",
    "        macromolecules_mole_names = find_json(v, \"molecule_name\")\n",
    "        \n",
    "        # fill dataset\n",
    "        if len(macromolecules_mole_names) > 0:\n",
    "            dataset['{0}'.format(k.upper())] = {'molecule': macromolecules_mole_names[0]}\n",
    "        if len(macromolecules_gene_names) > 0:\n",
    "            dataset['{0}'.format(k.upper())].update({'gene_name': macromolecules_gene_names[0]})\n",
    "        \n",
    "        # example results\n",
    "        try:\n",
    "            print('{0}: {1}'.format(k, macromolecules_gene_names[0]), end=\" \")\n",
    "        except IndexError:\n",
    "            print('{0}: {1}'.format(k, \"None\"), end=\" \")\n",
    "    \n",
    "else:\n",
    "    print(\"Failed to retrieve results\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Summary\n",
    "------\n",
    "Calls to [PDBe-API-URL/summary](http://www.ebi.ac.uk/pdbe/api/pdb/entry/summary/) provide a summary of properties of a PDB entry, such as the title of the entry, experimental method, assemblies, etc. Details at PDBe `REST` API [doc](`http://www.ebi.ac.uk/pdbe/api/doc/`) page."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# set URL\n",
    "api_url = \"\"\"http://www.ebi.ac.uk/pdbe/api/pdb/entry/summary/\"\"\"\n",
    "\n",
    "# query list of PDB IDs\n",
    "query_text = \",\".join(pdb_list)\n",
    "\n",
    "# POST a XML representation of an advanced search\n",
    "description = requests.post(api_url, data=query_text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Matches: \n",
      "127 of 127\n",
      "\n",
      "Summary:\n",
      "6d7v: x-ray 6dvy: em 6dvz: em 6dvw: em 5wp6: em 6d7l: em 6mix: em 5irx: em 6ayg: em 5wo7: x-ray 5wo6: x-ray 5wo9: x-ray 5wo8: x-ray 5ydz: em 5iwr: x-ray 5iwp: x-ray 5iwt: x-ray 5iwk: x-ray 6drj: em 5woa: x-ray 6e7p: em 5z96: em 6d7x: x-ray 5oeo: nmr 6cud: em 4dx1: x-ray 4dx2: x-ray 6bwf: em 6bwi: em 6bwj: x-ray 6bwm: x-ray 5irz: em 6ot2: em 1ia9: x-ray 6e7z: em 6d1w: em 6f55: nmr 6cv9: em 6e7y: em 6boa: em 6bob: em 6c8h: x-ray 5ye1: em 6ayf: em 5ye2: em 5ye5: em 6o1p: em 6nr2: em 6d7t: em 1iah: x-ray 1iaj: x-ray 5zbg: em 3hro: x-ray 3hrn: x-ray 5k47: em 3j9j: em 6mj2: em 3j9p: em 6e2g: em 6e2f: em 2f37: x-ray 2etc: x-ray 2etb: x-ray 2eta: x-ray 6mho: em 4gif: x-ray 6bo9: em 6bo8: em 6mhx: em 6mhs: em 6bo5: em 6bo4: em 6d7o: x-ray 5mke: em 5is0: em 6bbj: em 6dmr: em 6dmu: em 6dmw: em 6drk: em 6c8g: x-ray 6c8f: x-ray 6d7s: em 5hi9: em 6d7q: x-ray 6d7p: x-ray 2nyj: x-ray 6bwd: em 6bqv: em 5yx9: em 6bqr: em 6miz: em 6ot5: em 2rfa: x-ray 3sui: x-ray 6g1k: em 6d73: em 6bpq: em 6b5v: em 6nr4: em 5zx5: em 6nr3: em 6o1u: em 6a70: em 3vvi: x-ray 3e7k: x-ray 4n5q: x-ray 3j5p: em 3j5q: em 3j5r: em 6bcl: em 6bco: em 6o20: em 6bcj: em 3te3: x-ray 5mkf: em 5w3s: em 6bcq: em 6djr: em 6djs: em 6mhw: em 6mhv: em 6o1n: em 6hrr: x-ray 6hrs: x-ray 2pnn: x-ray 5t4d: em "
     ]
    }
   ],
   "source": [
    "# process response\n",
    "if description.status_code == 200:\n",
    "    # create an JSON object from response\n",
    "    pdb_summary = js.loads(description.content.decode('utf-8'))\n",
    "    \n",
    "    # number of PDB matches\n",
    "    print(\"Matches: \\n%s of %s\\n\" % (len(pdb_summary), len(pdb_list)))\n",
    "    print(\"Summary:\")\n",
    "    \n",
    "    # read summary sections\n",
    "    for k, v in pdb_summary.items():\n",
    "        # Assembly composition / multimeric state\n",
    "        structure_assemblies_form = find_json(v, \"assemblies\")[0]['form']\n",
    "        structure_assemblies_name = find_json(v, \"assemblies\")[0]['name']\n",
    "        multimeric_assembly_state = (structure_assemblies_form + \"-\" +\n",
    "                                     structure_assemblies_name)\n",
    "        # experimental method info\n",
    "        experimental_method_class = find_json(v, \"experimental_method_class\")\n",
    "        \n",
    "        ## test experimental method class > \n",
    "        ## should be one of these [x-ray, em, nmr]\n",
    "        if experimental_method_class[0] not in ['x-ray', 'em', 'nmr']:\n",
    "            print('unusual experimental method class:\\n%s' \n",
    "                  % experimental_method_class[0])\n",
    "        \n",
    "        # fill dataset\n",
    "        dataset['{0}'.format(k.upper())].update({'assembly': multimeric_assembly_state})\n",
    "        dataset['{0}'.format(k.upper())].update({'method': experimental_method_class[0]})\n",
    "        \n",
    "        # example results\n",
    "        print('{0}: {1}'.format(k, experimental_method_class[0]), end =\" \")\n",
    "    \n",
    "else:\n",
    "    print(\"Failed to retrieve results\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Experiments\n",
    "----\n",
    "Execute an advanced search query to [PDBe](http://www.ebi.ac.uk/pdbe) using `REST` calls based on PDB entry data. Calls to [PDBe-API-URL/experiment](http://www.ebi.ac.uk/pdbe/api/pdb/entry/experiment/) This call provides details of experiment(s) carried out in determining the structure of the entry. Each experiment is described in a separate dictionary. For **X-ray diffraction**, the description consists of resolution, spacegroup, cell dimensions, R and Rfree, refinement program, etc. For **NMR**, details of spectrometer, sample, spectra, refinement, etc. are included. For **EM**, details of specimen, imaging, acquisition, reconstruction, fitting etc. are included.  Details at PDBe `REST` API [doc](`http://www.ebi.ac.uk/pdbe/api/doc/`) page."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# set URL\n",
    "api_url = \"\"\"http://www.ebi.ac.uk/pdbe/api/pdb/entry/experiment/\"\"\"\n",
    "\n",
    "# query list of PDB IDs\n",
    "query_text = \",\".join(pdb_list)\n",
    "\n",
    "# POST a XML representation of an advanced search\n",
    "description = requests.post(api_url, data=query_text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Matches: \n",
      "127 of 127\n",
      "\n",
      "6d7v: 4.3 6dvy: 4 6dvz: 4.24 6dvw: 4.3 5wp6: 3.8 5is0: 3.43 6mix: 3.6 6miz: 6.1 5ye2: 5.8 5wo7: 3.246 5wo6: 3.31 5wo9: 3.7 5wo8: 3.4 5ydz: 5.8 5iwr: 3.85 6o20: 3.3 5iwt: 3.8 5iwk: 3.247 6dmw: 4.4 5woa: 3.899 6c8g: 6.31 5z96: 3.28 6d7x: 3.6 5oeo: 0.0 6cud: 3.3 4dx1: 2.85 4dx2: 2.95 6bwf: 4.1 6bwi: 3.7 6bwj: 3.1 5irx: 2.95 5irz: 3.28 6ot2: 4.1 1ia9: 2 6d7s: 4.34 6d1w: 3.54 6f55: 0.0 6cv9: 3.8 6d7p: 3.37 6boa: 4.2 6bob: 3.9 2nyj: 3.2 5ye1: 5.8 6ayf: 3.62 6o1u: 2.8 5ye5: 5.8 6o1p: 3 6nr2: 4 6d7t: 4.44 1iah: 2.4 1iaj: 2.8 5zbg: 4.36 6ayg: 4.65 3hro: 1.9 3hrn: 1.9 5k47: 4.2 3j9j: 3.275 5yx9: 3.8 3j9p: 4.24 6e2g: 3.6 6e2f: 3.9 2f37: 1.7 2etc: 3.1 2etb: 1.65 2eta: 2.2 6mho: 3.4 4gif: 2.8 6bo9: 4 6bo8: 3.6 6mhx: 4 6mhs: 3.2 6bo5: 3.6 6mhv: 3.5 6d7o: 3.45 5mke: 4.3 6d7l: 4 6bbj: 3.8 6dmr: 3.9 6dmu: 4 6drj: 3.3 6drk: 3.8 6e7p: 3.5 6c8f: 6.5 6e7z: 3.73 5hi9: 4.4 6d7q: 3.497 6e7y: 3.57 6c8h: 6.5 6bwd: 3.7 6bqv: 3.1 6mj2: 6.36 6bqr: 3.2 6ot5: 3.6 2rfa: 1.7 3sui: 1.95 6g1k: 3.6 6d73: 3.8 6bpq: 4.1 6b5v: 4.8 6nr4: 4.3 5zx5: 3.28 6nr3: 3.4 6bwm: 3.9 6a70: 3.6 3vvi: 1.25 3e7k: 2.01 4n5q: 1.946 3j5p: 3.275 3j5q: 3.8 3j5r: 4.2 6bcl: 3.54 6bco: 2.88 5iwp: 3.65 6bcj: 3.14 3te3: 2.694 5mkf: 4.2 5w3s: 2.94 6bcq: 3.25 6djr: 5.8 6djs: 5.8 6mhw: 4 6bo4: 4 6o1n: 2.9 6hrr: 2 6hrs: 2.95 2pnn: 2.7 5t4d: 3 "
     ]
    }
   ],
   "source": [
    "# process response\n",
    "if description.status_code == 200:\n",
    "    # create an JSON object from response\n",
    "    exp_summary = js.loads(description.content.decode('utf-8'))\n",
    "    \n",
    "    # number of PDB matches\n",
    "    print(\"Matches: \\n%s of %s\\n\" % (len(exp_summary), len(pdb_list)))\n",
    "    \n",
    "    # read method sections\n",
    "    for k, v in exp_summary.items():\n",
    "        # experimental method info\n",
    "        experimental_method_class = find_json(v, \"experimental_method_class\")\n",
    "        experimental_rressolution = find_json(v, \"resolution\")\n",
    "        experimental_datasets_url = find_urls(v, k)\n",
    "        \n",
    "        ## check experimental resolution\n",
    "        expres = experimental_rressolution\n",
    "        if len(expres) == 0 or not isinstance(expres[0], (int, float)):\n",
    "            experimental_rressolution = [0.0]\n",
    "        \n",
    "        ## check if working url link was generated\n",
    "        check_urls(experimental_datasets_url[0])\n",
    "        \n",
    "        # fill dataset\n",
    "        # check experimental_method_class!\n",
    "        dataset['{0}'.format(k.upper())].update({'resolution': experimental_rressolution[0]})\n",
    "        dataset['{0}'.format(k.upper())].update({'url': experimental_datasets_url[0]})\n",
    "        \n",
    "        # results\n",
    "        print('{0}: {1}'.format(k, experimental_rressolution[0]), end =\" \")\n",
    "        \n",
    "else:\n",
    "    print(\"Failed to retrieve results\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Resume\n",
    "---------\n",
    "data frame `pandas`, save to a `csv` file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PDB</th>\n",
       "      <th>molecule</th>\n",
       "      <th>gene_name</th>\n",
       "      <th>assembly</th>\n",
       "      <th>method</th>\n",
       "      <th>resolution</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1IA9</td>\n",
       "      <td>Transient receptor potential cation channel su...</td>\n",
       "      <td>Chak</td>\n",
       "      <td>homo-dimer</td>\n",
       "      <td>x-ray</td>\n",
       "      <td>2.00</td>\n",
       "      <td>http://www.ebi.ac.uk/pdbe/coordinates/files/1i...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1IAH</td>\n",
       "      <td>Transient receptor potential cation channel su...</td>\n",
       "      <td>Chak</td>\n",
       "      <td>homo-dimer</td>\n",
       "      <td>x-ray</td>\n",
       "      <td>2.40</td>\n",
       "      <td>http://www.ebi.ac.uk/pdbe/coordinates/files/1i...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1IAJ</td>\n",
       "      <td>Transient receptor potential cation channel su...</td>\n",
       "      <td>Chak</td>\n",
       "      <td>homo-dimer</td>\n",
       "      <td>x-ray</td>\n",
       "      <td>2.80</td>\n",
       "      <td>http://www.ebi.ac.uk/pdbe/coordinates/files/1i...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2ETA</td>\n",
       "      <td>Transient receptor potential cation channel su...</td>\n",
       "      <td>Sac2b</td>\n",
       "      <td>homo-monomer</td>\n",
       "      <td>x-ray</td>\n",
       "      <td>2.20</td>\n",
       "      <td>http://www.ebi.ac.uk/pdbe/coordinates/files/2e...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2ETB</td>\n",
       "      <td>Transient receptor potential cation channel su...</td>\n",
       "      <td>Sac2b</td>\n",
       "      <td>homo-monomer</td>\n",
       "      <td>x-ray</td>\n",
       "      <td>1.65</td>\n",
       "      <td>http://www.ebi.ac.uk/pdbe/coordinates/files/2e...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    PDB                                           molecule gene_name  \\\n",
       "0  1IA9  Transient receptor potential cation channel su...      Chak   \n",
       "1  1IAH  Transient receptor potential cation channel su...      Chak   \n",
       "2  1IAJ  Transient receptor potential cation channel su...      Chak   \n",
       "3  2ETA  Transient receptor potential cation channel su...     Sac2b   \n",
       "4  2ETB  Transient receptor potential cation channel su...     Sac2b   \n",
       "\n",
       "       assembly method  resolution  \\\n",
       "0    homo-dimer  x-ray        2.00   \n",
       "1    homo-dimer  x-ray        2.40   \n",
       "2    homo-dimer  x-ray        2.80   \n",
       "3  homo-monomer  x-ray        2.20   \n",
       "4  homo-monomer  x-ray        1.65   \n",
       "\n",
       "                                                 url  \n",
       "0  http://www.ebi.ac.uk/pdbe/coordinates/files/1i...  \n",
       "1  http://www.ebi.ac.uk/pdbe/coordinates/files/1i...  \n",
       "2  http://www.ebi.ac.uk/pdbe/coordinates/files/1i...  \n",
       "3  http://www.ebi.ac.uk/pdbe/coordinates/files/2e...  \n",
       "4  http://www.ebi.ac.uk/pdbe/coordinates/files/2e...  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# show dataset_summary as dataframe\n",
    "data = pd.DataFrame.from_dict(dataset, orient='index').reset_index()\n",
    "# changing index cols with rename() \n",
    "data.rename(columns = {'index':'PDB'}, inplace = True)\n",
    "# show dataframe\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Download\n",
    "--------\n",
    "download files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/2nyj.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/2pnn.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/2etc.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/1iaj.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/3hro.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/3hrn.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/3e7k.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/2rfa.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/1iah.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/2eta.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/2etb.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/3te3.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/3sui.ccp4\n",
      "Downloaded http://www.ebi.ac.uk/pdbe/coordinates/files/2f37.ccp4\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Error downloading ftp://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-5778/map/emd_5778.map.gz",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"<timed exec>\", line 12, in wget_urls\n  File \"/anaconda3/lib/python3.7/urllib/request.py\", line 276, in urlretrieve\n    block = fp.read(bs)\n  File \"/anaconda3/lib/python3.7/tempfile.py\", line 481, in func_wrapper\n    return func(*args, **kwargs)\n  File \"/anaconda3/lib/python3.7/tempfile.py\", line 481, in func_wrapper\n    return func(*args, **kwargs)\n  File \"/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n    return self._sock.recv_into(b)\nConnectionResetError: [Errno 54] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 121, in worker\n    result = (True, func(*args, **kwds))\n  File \"<timed exec>\", line 15, in wget_urls\nValueError: Error downloading ftp://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-5778/map/emd_5778.map.gz\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    681\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    682\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 683\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    684\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    685\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Error downloading ftp://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-5778/map/emd_5778.map.gz"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "# download link\n",
    "def wget_urls(url):\n",
    "    \"\"\"Download http/ftp links\n",
    "       save files on current path\n",
    "       \n",
    "       Keyword arguments:\n",
    "       urls -- web link http/ftp\n",
    "    \"\"\"\n",
    "    name = url.split(\"/\")[-1]\n",
    "    # should work well with ftp links\n",
    "    try:\n",
    "        urlretrieve(url, name)\n",
    "        print(\"Downloaded %s\" % url)\n",
    "    except:\n",
    "        raise ValueError('Error downloading %s' % url) \n",
    "\n",
    "pool = Pool(processes=10)\n",
    "urls = data['url'][1:20].tolist()\n",
    "\n",
    "result = [pool.apply_async(wget_urls, args=(link,)) for link in urls]\n",
    "output = [p.get() for p in result]\n",
    "\n",
    "pool.terminate()\n",
    "pool.join()\n",
    "\n",
    "print(output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "total 6650768\n",
      "-rw-r--r--  1 TiNoel  staff   3.3M Jul  1 15:33 1iaj.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   5.5M Jul  1 15:33 1iah.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff    44K Jul  1 15:32 PDBe_GET_maps.ipynb\n",
      "-rw-r--r--  1 TiNoel  staff   6.0M Jul  1 15:32 emd_9133.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff     0B Jul  1 15:32 6hrs.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   8.0K Jul  1 15:32 6hrr.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   8.0K Jul  1 15:32 6d7x.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   8.0K Jul  1 15:32 6d7v.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   2.0M Jul  1 15:32 6d7p.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   8.0K Jul  1 15:32 6c8g.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   8.0K Jul  1 15:32 6bwj.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   1.6M Jul  1 15:32 emd_7019.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    18M Jul  1 15:32 emd_6991.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   8.0K Jul  1 15:31 5wo8.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   1.4M Jul  1 15:31 5iwr.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   1.8M Jul  1 15:31 5iwp.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   1.6M Jul  1 15:31 emd_6580.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   8.0K Jul  1 15:31 3hrn.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff    56K Jul  1 15:31 3e7k.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff    56K Jul  1 15:31 2rfa.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff    56K Jul  1 15:31 2pnn.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   1.0M Jul  1 15:31 2f37.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   1.9M Jul  1 15:31 2etc.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   1.6M Jul  1 15:31 2etb.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   4.6M Jul  1 15:31 2eta.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   9.4M Jul  1 15:31 1ia9.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff    60M Jul  1 15:30 emd_20194.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    59M Jul  1 15:29 emd_20192.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    59M Jul  1 15:28 emd_0607.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    49M Jul  1 15:27 emd_0605.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   4.7M Jul  1 15:27 emd_0594.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    30M Jul  1 15:27 emd_0593.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    59M Jul  1 15:26 emd_0489.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    59M Jul  1 15:25 emd_0488.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    58M Jul  1 15:24 emd_0487.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    96M Jul  1 15:23 emd_9134.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   227M Jul  1 15:19 emd_9132.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   6.8M Jul  1 15:15 emd_9121.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   7.0M Jul  1 15:15 emd_9120.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   7.1M Jul  1 15:15 emd_9119.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    59M Jul  1 15:15 emd_9117.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    60M Jul  1 15:14 emd_9115.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   4.7M Jul  1 15:12 emd_4339.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   530K Jul  1 15:12 6f55.mr\n",
      "-rw-r--r--  1 TiNoel  staff    88M Jul  1 15:12 emd_9002.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    84M Jul  1 15:10 emd_9001.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    83M Jul  1 15:08 emd_9000.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    50M Jul  1 15:06 emd_8962.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    56M Jul  1 15:05 emd_8961.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   7.6M Jul  1 15:04 emd_8921.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   4.9M Jul  1 15:04 emd_8920.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   6.7M Jul  1 15:04 emd_8919.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    96M Jul  1 15:04 emd_8901.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    96M Jul  1 15:02 emd_7999.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    25M Jul  1 14:59 emd_7967.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    25M Jul  1 14:58 emd_7966.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    25M Jul  1 14:58 emd_7965.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   5.8M Jul  1 14:57 emd_7940.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   3.7M Jul  1 14:57 emd_7825.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   7.4M Jul  1 14:57 emd_7824.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   2.7M Jul  1 14:56 6d7q.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   2.7M Jul  1 14:56 6d7o.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   4.3M Jul  1 14:56 emd_7823.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   113M Jul  1 14:56 emd_7822.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   3.1M Jul  1 14:54 emd_7786.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   4.2M Jul  1 14:54 emd_7637.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   152M Jul  1 14:54 emd_7620.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   354K Jul  1 14:50 6c8h.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   354K Jul  1 14:50 6c8f.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   2.9M Jul  1 14:50 6bwm.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   5.5M Jul  1 14:50 emd_7299.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   5.7M Jul  1 14:50 emd_7298.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   6.8M Jul  1 14:50 emd_7297.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   4.2M Jul  1 14:49 emd_7133.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   5.4M Jul  1 14:49 emd_7132.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    59M Jul  1 14:49 emd_7127.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   5.1M Jul  1 14:48 emd_7123.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   5.1M Jul  1 14:48 emd_7122.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   5.4M Jul  1 14:48 emd_7121.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   5.0M Jul  1 14:48 emd_7120.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    38M Jul  1 14:48 emd_7119.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    14M Jul  1 14:47 emd_7118.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    61M Jul  1 14:47 emd_7085.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    60M Jul  1 14:45 emd_7083.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    60M Jul  1 14:44 emd_7082.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    60M Jul  1 14:42 emd_7081.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   1.6M Jul  1 14:40 emd_7075.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   5.3M Jul  1 14:40 emd_7058.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   1.7M Jul  1 14:40 emd_7020.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   6.1M Jul  1 14:38 emd_6975.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    28M Jul  1 14:38 emd_6911.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   4.9M Jul  1 14:38 emd_6901.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    28M Jul  1 14:38 emd_6856.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    21M Jul  1 14:37 emd_6826.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   651K Jul  1 14:36 emd_6825.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   649K Jul  1 14:36 emd_6824.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   334K Jul  1 14:36 emd_6823.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   266M Jul  1 14:36 emd_8871.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   1.7M Jul  1 14:30 5woa.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   2.1M Jul  1 14:30 5wo9.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   3.1M Jul  1 14:30 5wo7.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   2.3M Jul  1 14:30 5wo6.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff    59M Jul  1 14:29 emd_8764.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   3.2M Jul  1 14:27 emd_8354.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   3.8M Jul  1 14:27 5oeo.mr\n",
      "-rw-r--r--  1 TiNoel  staff   4.0M Jul  1 14:27 emd_3524.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   4.0M Jul  1 14:27 emd_3523.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    28M Jul  1 14:27 emd_8200.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   1.5M Jul  1 14:26 5iwt.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   2.4M Jul  1 14:26 5iwk.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff    25M Jul  1 14:26 emd_8119.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    25M Jul  1 14:25 emd_8118.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    25M Jul  1 14:25 emd_8117.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    11M Jul  1 14:24 4n5q.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   718K Jul  1 14:23 4gif.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   3.1M Jul  1 14:23 4dx2.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   5.5M Jul  1 14:23 4dx1.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff    13M Jul  1 14:23 3vvi.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   1.6M Jul  1 14:23 3te3.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   2.7M Jul  1 14:23 3sui.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff    76M Jul  1 14:23 emd_6267.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    46M Jul  1 14:20 emd_5778.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    46M Jul  1 14:19 emd_5777.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff    46M Jul  1 14:18 emd_5776.map.gz\n",
      "-rw-r--r--  1 TiNoel  staff   5.2K Jul  1 14:17 REST_functions.ipynb\n",
      "-rw-r--r--  1 TiNoel  staff   1.3M Jul  1 14:16 3hro.ccp4\n",
      "-rw-r--r--  1 TiNoel  staff   939K Jul  1 14:15 2nyj.ccp4\n"
     ]
    }
   ],
   "source": [
    "%%bash \n",
    "ls -lht"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
